<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ud7-hG-xQf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8h-FT-21x">
                                <rect key="frame" x="141" y="518" width="39" height="30"/>
                                <state key="normal" title="Jump"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rY5-6L-a2H">
                                <rect key="frame" x="20" y="111" width="117" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AzE-Cg-ZF8">
                                <rect key="frame" x="183" y="111" width="117" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.70222121477127075" green="0.70276355743408203" blue="0.70230525732040405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nm1-kc-Y2r">
                        <barButtonItem key="rightBarButtonItem" title="图层几何" id="h65-cn-2Ts">
                            <connections>
                                <segue destination="hF5-az-AR1" kind="show" action="showDetailViewController:sender:" id="0qI-H9-tJt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="layerView" destination="rY5-6L-a2H" id="wnt-GR-ObK"/>
                        <outlet property="snowImageView" destination="AzE-Cg-ZF8" id="Tme-iC-10p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="-616"/>
        </scene>
        <!--视觉效果-->
        <scene sceneID="vA1-f0-zbW">
            <objects>
                <viewController id="P2q-We-SUm" customClass="VisionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bO-dI-eCb"/>
                        <viewControllerLayoutGuide type="bottom" id="AOO-bM-9MS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xbj-CE-n8g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="71j-X6-OE6">
                                <rect key="frame" x="20" y="73" width="132" height="125"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="STm-5W-npM">
                                        <rect key="frame" x="-25" y="-21" width="63" height="61"/>
                                        <color key="backgroundColor" red="0.89353013038635254" green="0.044861100614070892" blue="0.091432936489582062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mV4-BZ-t1J">
                                <rect key="frame" x="168" y="221" width="132" height="125"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AVW-xU-dDv">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="125"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EwK-Lj-Vbh">
                                                <rect key="frame" x="-31" y="-16" width="97" height="80"/>
                                                <color key="backgroundColor" red="0.9961128830909729" green="0.01740993931889534" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97557300329999996" green="0.65620702509999995" blue="0.23158287999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97557300329208374" green="0.65620702505111694" blue="0.2315828800201416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZXG-qe-XDo">
                                <rect key="frame" x="20" y="221" width="132" height="125"/>
                                <color key="backgroundColor" red="0.30056017637252808" green="0.72720497846603394" blue="0.95581084489822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snowman" translatesAutoresizingMaskIntoConstraints="NO" id="RS2-AD-6Mb">
                                <rect key="frame" x="20" y="383" width="132" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snowman" translatesAutoresizingMaskIntoConstraints="NO" id="Kra-Ep-V66">
                                <rect key="frame" x="168" y="72" width="132" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snowman" translatesAutoresizingMaskIntoConstraints="NO" id="ZXt-EL-MHw">
                                <rect key="frame" x="168" y="383" width="132" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="视觉效果" id="L3Q-VV-zB4">
                        <barButtonItem key="rightBarButtonItem" title="图层蒙版" id="XNE-nA-c2a">
                            <connections>
                                <segue destination="gft-Xp-O5j" kind="show" id="FxF-pI-5nG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="layerBlueView" destination="ZXG-qe-XDo" id="wNG-nk-nRU"/>
                        <outlet property="layerOrangeView" destination="mV4-BZ-t1J" id="JDG-QQ-VPV"/>
                        <outlet property="layerRedView" destination="STm-5W-npM" id="Uib-gv-RyS"/>
                        <outlet property="layerSnowmanImageView" destination="Kra-Ep-V66" id="5Kh-8W-lU8"/>
                        <outlet property="layerView1" destination="AVW-xU-dDv" id="Yth-3F-vqw"/>
                        <outlet property="layerView2" destination="EwK-Lj-Vbh" id="3Wc-Lc-AMT"/>
                        <outlet property="layerWhiteView" destination="71j-X6-OE6" id="bPM-GL-wbc"/>
                        <outlet property="snowmanImageView" destination="RS2-AD-6Mb" id="3N8-Yu-UGI"/>
                        <outlet property="snowmanImageView2" destination="ZXt-EL-MHw" id="gsF-3G-ufY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMP-2Z-AyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="8"/>
        </scene>
        <!--Mask View Controller-->
        <scene sceneID="Qzq-yN-h14">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="gft-Xp-O5j" customClass="MaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rTX-Cl-WPG"/>
                        <viewControllerLayoutGuide type="bottom" id="yUa-0M-bia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Srd-92-CzX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chris_man" translatesAutoresizingMaskIntoConstraints="NO" id="EBW-03-OHX">
                                <rect key="frame" x="94" y="220" width="132" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chris_man" translatesAutoresizingMaskIntoConstraints="NO" id="w1K-ci-f5p">
                                <rect key="frame" x="168" y="72" width="132" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chris_tree" translatesAutoresizingMaskIntoConstraints="NO" id="e26-rD-LyX">
                                <rect key="frame" x="20" y="72" width="132" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="beG-rA-XQV">
                                <rect key="frame" x="40" y="366" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ap9-zT-JUY">
                                        <rect key="frame" x="127" y="16" width="105" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFB-by-MlG">
                                        <rect key="frame" x="8" y="16" width="105" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRi-aj-UhF">
                                        <rect key="frame" x="68" y="85" width="105" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.69857972860336304" green="0.69911950826644897" blue="0.69866341352462769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="C9Q-4i-F0H"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="button" destination="JFB-by-MlG" id="8Fg-1N-aU3"/>
                        <outlet property="chrismanImageView" destination="EBW-03-OHX" id="KI7-lN-rq3"/>
                        <outlet property="transparentButton" destination="Ap9-zT-JUY" id="1XU-uN-KWR"/>
                        <outlet property="transparentButton2" destination="rRi-aj-UhF" id="jiK-TO-tfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDu-La-fiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="8"/>
        </scene>
        <!--图层几何-->
        <scene sceneID="t2X-rK-p0h">
            <objects>
                <viewController id="hF5-az-AR1" customClass="LayerGeometryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zk4-Xo-Fca"/>
                        <viewControllerLayoutGuide type="bottom" id="BsL-Bu-2u2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rwZ-3a-cjZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhb-he-eWP">
                                <rect key="frame" x="142" y="518" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TYf-0U-eZE">
                                <rect key="frame" x="20" y="72" width="280" height="154"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2y1-Du-1uf">
                                <rect key="frame" x="137" y="277" width="129" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0gr-NP-t3S">
                                <rect key="frame" x="54" y="238" width="129" height="128"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="图层几何" image="geometry_icon" id="Fi1-HJ-7WN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="greenView" destination="2y1-Du-1uf" id="D48-AL-xlr"/>
                        <outlet property="layerView" destination="TYf-0U-eZE" id="UlO-OP-jST"/>
                        <outlet property="orangeView" destination="0gr-NP-t3S" id="PIO-5q-xW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RG0-rW-2O7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="-616"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QXQ-Ir-pgB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ud7-hG-xQf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CoI-4h-XaQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="US5-7K-6gL" kind="relationship" relationship="viewControllers" id="AnX-3e-r7X"/>
                        <segue destination="qJQ-la-sib" kind="relationship" relationship="viewControllers" id="fTt-9U-Ul7"/>
                        <segue destination="oNm-8k-lMy" kind="relationship" relationship="viewControllers" id="H9r-9Y-KO9"/>
                        <segue destination="KCT-ck-Ff2" kind="relationship" relationship="viewControllers" id="gBB-V2-EO2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgQ-ZQ-kHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="87"/>
        </scene>
        <!--转换-->
        <scene sceneID="IJQ-6a-zHX">
            <objects>
                <viewController id="cmO-2p-rtp" customClass="AffinesTransformViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Pk-D2-iT3"/>
                        <viewControllerLayoutGuide type="bottom" id="KzP-tI-F3I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTz-OQ-PFo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r45-aj-EiC">
                                <rect key="frame" x="111" y="161" width="98" height="99"/>
                                <color key="backgroundColor" red="0.30056017639999999" green="0.72720497849999999" blue="0.95581084490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ae-HN-cMo">
                                <rect key="frame" x="111" y="308" width="98" height="99"/>
                                <color key="backgroundColor" red="0.82419854402542114" green="0.82407671213150024" blue="0.99649566411972046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2m7-0j-Zho">
                                <rect key="frame" x="111" y="308" width="98" height="99"/>
                                <color key="backgroundColor" red="0.82419854400000003" green="0.8240767121" blue="0.99649566410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v6W-Jh-gbG">
                                <rect key="frame" x="111" y="162" width="98" height="99"/>
                                <color key="backgroundColor" red="0.30056017639999999" green="0.72720497849999999" blue="0.95581084490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="转换" id="t9Q-uA-Wyo">
                        <barButtonItem key="leftBarButtonItem" title="固体对象" id="KlX-NB-jIZ">
                            <connections>
                                <segue destination="joB-sM-udR" kind="show" id="qqx-Za-JNw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="3D转换" id="MrW-q3-ERb">
                            <connections>
                                <segue destination="HIF-bD-j4q" kind="show" id="iq8-FN-iox"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="layerBlueView" destination="r45-aj-EiC" id="AwM-uH-U11"/>
                        <outlet property="layerPurpleView" destination="8ae-HN-cMo" id="uDo-a0-849"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dd-tJ-tVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="628"/>
        </scene>
        <!--Transform View Controller-->
        <scene sceneID="pDY-zg-6TW">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="HIF-bD-j4q" customClass="_DTransformViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gh9-lL-fDD"/>
                        <viewControllerLayoutGuide type="bottom" id="V9S-ko-amd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEU-Ey-JDa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ygm-EV-6yk">
                                <rect key="frame" x="0.0" y="358" width="320" height="96"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red_white_snowman" translatesAutoresizingMaskIntoConstraints="NO" id="ypS-Jd-eQ1">
                                        <rect key="frame" x="27" y="8" width="80" height="80"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red_white_snowman" translatesAutoresizingMaskIntoConstraints="NO" id="Bu3-kQ-emg">
                                        <rect key="frame" x="206" y="8" width="80" height="80"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.78182607889175415" green="0.77431732416152954" blue="0.99313813447952271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szl-ca-X1S">
                                <rect key="frame" x="10" y="244" width="78" height="30"/>
                                <color key="backgroundColor" red="0.99936944246292114" green="0.79688125848770142" blue="0.59846866130828857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="透视投影">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapAction2:" destination="HIF-bD-j4q" eventType="touchUpInside" id="aYw-YM-rNE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aec-16-A2X">
                                <rect key="frame" x="177" y="207" width="114" height="30"/>
                                <color key="backgroundColor" red="0.99936944250000004" green="0.79688125850000002" blue="0.59846866129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="绕Y轴旋转45度">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapAction1:" destination="HIF-bD-j4q" eventType="touchUpInside" id="zcE-oN-GrP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xr4-53-Ewj">
                                <rect key="frame" x="152" y="320" width="60" height="30"/>
                                <color key="backgroundColor" red="0.99936944250000004" green="0.79688125850000002" blue="0.59846866129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="雪人还原">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="remakeAction:" destination="HIF-bD-j4q" eventType="touchUpInside" id="dcY-48-VFI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cL-6v-Aqy">
                                <rect key="frame" x="20" y="456" width="158" height="30"/>
                                <color key="backgroundColor" red="0.99936944250000004" green="0.79688125850000002" blue="0.59846866129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="设置sublayerTransform">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapAction3:" destination="HIF-bD-j4q" eventType="touchUpInside" id="tqc-D8-p5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6q-u7-IVS">
                                <rect key="frame" x="201" y="494" width="60" height="30"/>
                                <color key="backgroundColor" red="0.99936944250000004" green="0.79688125850000002" blue="0.59846866129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="还原">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="remakeAction2:" destination="HIF-bD-j4q" eventType="touchUpInside" id="SnI-4L-U59"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKA-st-Ixf">
                                <rect key="frame" x="20" y="494" width="173" height="30"/>
                                <color key="backgroundColor" red="0.99936944250000004" green="0.79688125850000002" blue="0.59846866129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="未设置sublayerTransform">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapAction4:" destination="HIF-bD-j4q" eventType="touchUpInside" id="7hA-LN-Gvk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l60-Rr-SSI">
                                <rect key="frame" x="96" y="320" width="48" height="30"/>
                                <color key="backgroundColor" red="0.99936944250000004" green="0.79688125850000002" blue="0.59846866129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="背面">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapAction5:" destination="HIF-bD-j4q" eventType="touchUpInside" id="NZ4-wD-YWY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agL-rh-JhJ">
                                <rect key="frame" x="13" y="320" width="75" height="30"/>
                                <color key="backgroundColor" red="0.99936944250000004" green="0.79688125850000002" blue="0.59846866129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="不绘制背面">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapAction6:" destination="HIF-bD-j4q" eventType="touchUpInside" id="GlM-91-F5x"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mue-oa-ivX">
                                <rect key="frame" x="177" y="72" width="133" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red_white_snowman" translatesAutoresizingMaskIntoConstraints="NO" id="ymQ-mG-Lej">
                                        <rect key="frame" x="16" y="14" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qr-Jk-0x3">
                                <rect key="frame" x="181" y="282" width="100" height="30"/>
                                <color key="backgroundColor" red="0.99936944250000004" green="0.79688125850000002" blue="0.59846866129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="绕Z轴旋45度">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapAction7:" destination="HIF-bD-j4q" eventType="touchUpInside" id="CA8-vT-cO1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kid-WE-91d">
                                <rect key="frame" x="13" y="282" width="149" height="30"/>
                                <color key="backgroundColor" red="0.99936944250000004" green="0.79688125850000002" blue="0.59846866129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="底图绕Z轴反向旋45度">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapAction8:" destination="HIF-bD-j4q" eventType="touchUpInside" id="dqq-c4-7Uf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SA9-QE-ycJ">
                                <rect key="frame" x="220" y="320" width="90" height="30"/>
                                <color key="backgroundColor" red="0.99936944250000004" green="0.79688125850000002" blue="0.59846866129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="雪人底图还原">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="remakeAction1:" destination="HIF-bD-j4q" eventType="touchUpInside" id="JwE-2d-qxx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIf-KW-dIh">
                                <rect key="frame" x="13" y="207" width="149" height="30"/>
                                <color key="backgroundColor" red="0.99936944250000004" green="0.79688125850000002" blue="0.59846866129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="底图绕Y轴逆旋转45度">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapAction9:" destination="HIF-bD-j4q" eventType="touchUpInside" id="Bqo-16-5r1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red_white_snowman" translatesAutoresizingMaskIntoConstraints="NO" id="wrV-Ie-f1S">
                                <rect key="frame" x="37" y="86" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.74202448129653931" green="0.74259525537490845" blue="0.74211281538009644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bgView" destination="Mue-oa-ivX" id="p0b-24-anh"/>
                        <outlet property="containerView" destination="Ygm-EV-6yk" id="9bL-n1-Xkf"/>
                        <outlet property="layerImageView" destination="ymQ-mG-Lej" id="Kux-yy-zNF"/>
                        <outlet property="snowImage1" destination="ypS-Jd-eQ1" id="tmu-7t-iyl"/>
                        <outlet property="snowImage2" destination="Bu3-kQ-emg" id="ovo-zG-cOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUO-bw-lyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="628"/>
        </scene>
        <!--特殊图层-->
        <scene sceneID="1hh-JB-YPN">
            <objects>
                <viewController id="RUy-ZQ-F1H" customClass="SpecializedLayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCl-z4-1GR"/>
                        <viewControllerLayoutGuide type="bottom" id="9Il-cu-esf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uhK-xu-JgA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XCz-um-chd">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="RUy-ZQ-F1H" id="IYC-nU-KHc"/>
                                    <outlet property="delegate" destination="RUy-ZQ-F1H" id="4Hg-wH-VN5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="特殊图层" id="7lu-aE-1b8"/>
                    <connections>
                        <outlet property="tableView" destination="XCz-um-chd" id="o4w-sz-JE5"/>
                        <segue destination="Y3t-rE-ExP" kind="show" identifier="" id="80B-Yq-O5X"/>
                        <segue destination="9mq-Rx-UhW" kind="show" id="wYt-tq-BnY"/>
                        <segue destination="A9Q-kj-5wt" kind="show" id="tXr-96-ZBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvY-uY-BGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="1242"/>
        </scene>
        <!--Shape Layer View Controller-->
        <scene sceneID="Wm2-cn-rlg">
            <objects>
                <viewController storyboardIdentifier="CAShapeLayerViewController" id="Y3t-rE-ExP" customClass="CAShapeLayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xnn-Oi-r7f"/>
                        <viewControllerLayoutGuide type="bottom" id="oOj-8t-rP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="77k-je-W70">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="deG-En-N80" customClass="CustomBezierPathView">
                                <rect key="frame" x="20" y="377" width="280" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8v-8b-qsv">
                                <rect key="frame" x="116" y="329" width="90" height="30"/>
                                <state key="normal" title="绘制转动的圆"/>
                                <connections>
                                    <action selector="rotatingCircleButtonTapped:" destination="Y3t-rE-ExP" eventType="touchUpInside" id="zt2-En-ujU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlH-4P-kKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="1242"/>
        </scene>
        <!--Text Layer View Controller-->
        <scene sceneID="HcG-fw-4FG">
            <objects>
                <viewController storyboardIdentifier="CATextLayerViewController" id="9mq-Rx-UhW" customClass="CATextLayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4V1-rM-VyC"/>
                        <viewControllerLayoutGuide type="bottom" id="7kG-AQ-Jkz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JSc-Nr-0aK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lNx-UU-NXd">
                                <rect key="frame" x="20" y="79" width="280" height="128"/>
                                <color key="backgroundColor" red="0.90746539829999995" green="0.89781779049999999" blue="0.89375543589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Klm-zR-2N2">
                                <rect key="frame" x="20" y="220" width="280" height="130"/>
                                <color key="backgroundColor" red="0.90746539829999995" green="0.89781779049999999" blue="0.89375543589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="labelView" destination="lNx-UU-NXd" id="jTc-5N-3Fq"/>
                        <outlet property="labelView2" destination="Klm-zR-2N2" id="Q7C-Er-Dnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMu-zY-c6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="1242"/>
        </scene>
        <!--视觉效果-->
        <scene sceneID="AIO-Nn-kIs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qJQ-la-sib" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="视觉效果" image="visiual_icon" id="TQS-yO-vbT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VzS-W3-BnM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P2q-We-SUm" kind="relationship" relationship="rootViewController" id="Ylh-pD-by6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBA-fm-Ehq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="8"/>
        </scene>
        <!--转换-->
        <scene sceneID="uVY-fr-HKd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oNm-8k-lMy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="转换" image="transform_icon" id="lVf-Ci-MSm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Itt-jf-afO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cmO-2p-rtp" kind="relationship" relationship="rootViewController" id="FIp-Sr-qVC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMW-O3-sYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="628"/>
        </scene>
        <!--Solid Objects View Controller-->
        <scene sceneID="YTM-bp-pzD">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="joB-sM-udR" customClass="SolidObjectsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5HU-IR-eCp"/>
                        <viewControllerLayoutGuide type="bottom" id="35G-L1-kf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e6T-P4-mqy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8oM-QU-hIl">
                                <rect key="frame" x="115" y="239" width="90" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ca-kB-3aR">
                                        <rect key="frame" x="32" y="34" width="26" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99259203672409058" green="0.75415819883346558" blue="0.52986764907836914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j0H-Qj-jIQ">
                                <rect key="frame" x="115" y="239" width="90" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xys-OK-3Jo">
                                        <rect key="frame" x="32" y="34" width="26" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99259203669999996" green="0.75415819880000001" blue="0.52986764909999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eMw-gJ-5Kv">
                                <rect key="frame" x="115" y="239" width="90" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfx-YB-isy">
                                        <rect key="frame" x="30" y="30" width="30" height="30"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99259203669999996" green="0.75415819880000001" blue="0.52986764909999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edl-vJ-bzq">
                                <rect key="frame" x="115" y="239" width="90" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL0-AA-cZb">
                                        <rect key="frame" x="32" y="34" width="26" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99259203669999996" green="0.75415819880000001" blue="0.52986764909999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ywv-ef-oMl">
                                <rect key="frame" x="115" y="239" width="90" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU8-de-5rE">
                                        <rect key="frame" x="32" y="34" width="26" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99259203669999996" green="0.75415819880000001" blue="0.52986764909999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tc4-Yt-j92">
                                <rect key="frame" x="115" y="239" width="90" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AA-qQ-7uH">
                                        <rect key="frame" x="32" y="34" width="26" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99259203669999996" green="0.75415819880000001" blue="0.52986764909999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outletCollection property="faces" destination="8oM-QU-hIl" id="8fU-3n-WnI"/>
                        <outletCollection property="faces" destination="j0H-Qj-jIQ" id="Djf-fs-onJ"/>
                        <outletCollection property="faces" destination="eMw-gJ-5Kv" id="ooK-35-4Ns"/>
                        <outletCollection property="faces" destination="edl-vJ-bzq" id="wpG-zL-DxZ"/>
                        <outletCollection property="faces" destination="Ywv-ef-oMl" id="FS0-Jh-jNs"/>
                        <outletCollection property="faces" destination="tc4-Yt-j92" id="Svg-UB-mcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuQ-2R-jsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="628"/>
        </scene>
        <!--寄宿图-->
        <scene sceneID="xXa-9c-eSQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="US5-7K-6gL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="寄宿图" image="picture_icon" id="aWQ-q1-qy1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qp1-C5-7m6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4L5-sP-DEl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kQ-Wg-cOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-616"/>
        </scene>
        <!--特殊图层-->
        <scene sceneID="0BW-FE-Abh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KCT-ck-Ff2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="特殊图层" image="layer_icon" id="RXy-Za-ACj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="USj-nK-9Cx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RUy-ZQ-F1H" kind="relationship" relationship="rootViewController" id="Fcq-je-opX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VX0-q9-nfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="1250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C9w-4u-fLC">
            <objects>
                <viewController id="s1A-fg-SsX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GRL-bQ-kES"/>
                        <viewControllerLayoutGuide type="bottom" id="SaZ-WH-ban"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsK-uD-j2X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ww-Uq-mto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Transform Layer View Controller-->
        <scene sceneID="SH7-Ol-USd">
            <objects>
                <viewController storyboardIdentifier="CATransformLayerViewController" id="A9Q-kj-5wt" customClass="CATransformLayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTw-TU-CUr"/>
                        <viewControllerLayoutGuide type="bottom" id="Tss-gj-p3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="syC-Jg-dcp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fif-s7-LDe">
                                <rect key="frame" x="20" y="80" width="280" height="304"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="containerView" destination="fif-s7-LDe" id="Jfz-Ji-oxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aT-hs-gQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="1242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IEN-ss-2Wd">
            <objects>
                <viewController id="Qyq-sj-G5X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5V-7u-VRL"/>
                        <viewControllerLayoutGuide type="bottom" id="eDz-xo-ogc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsB-pl-R9j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0c-kP-c6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="1242"/>
        </scene>
    </scenes>
    <resources>
        <image name="chris_man" width="128" height="128"/>
        <image name="chris_tree" width="128" height="128"/>
        <image name="geometry_icon" width="38" height="32"/>
        <image name="layer_icon" width="32" height="32"/>
        <image name="picture_icon" width="32" height="32"/>
        <image name="red_white_snowman" width="350" height="354"/>
        <image name="snowman" width="200" height="200"/>
        <image name="transform_icon" width="32" height="32"/>
        <image name="visiual_icon" width="32" height="32"/>
    </resources>
</document>
