<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--隐式动画-->
        <scene sceneID="TtB-gx-72T">
            <objects>
                <viewController storyboardIdentifier="ImplicitAnimationsViewController" id="AA7-Gv-d3R" customClass="ImplicitAnimationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qW-jd-Bg2"/>
                        <viewControllerLayoutGuide type="bottom" id="bNO-7R-7TY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sbh-Pa-o2d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oL2-tI-wug">
                                <rect key="frame" x="60" y="79" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaK-Pj-HHm">
                                <rect key="frame" x="17" y="351" width="60" height="30"/>
                                <state key="normal" title="改变颜色"/>
                                <connections>
                                    <action selector="changeColorAction:" destination="AA7-Gv-d3R" eventType="touchUpInside" id="Ybc-rm-i88"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tas-Bi-tuK">
                                <rect key="frame" x="97" y="351" width="90" height="30"/>
                                <state key="normal" title="事务改变颜色"/>
                                <connections>
                                    <action selector="transitionChangeColorAction:" destination="AA7-Gv-d3R" eventType="touchUpInside" id="NR2-fR-xMA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0l-xo-Bl9">
                                <rect key="frame" x="17" y="381" width="196" height="30"/>
                                <state key="normal" title="改变颜色并添加CompleBlock"/>
                                <connections>
                                    <action selector="changeColorByAddCompleBlockAction:" destination="AA7-Gv-d3R" eventType="touchUpInside" id="TKa-rz-axw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQ1-Q5-O0H">
                                <rect key="frame" x="223" y="381" width="90" height="30"/>
                                <state key="normal" title="改变底图颜色"/>
                                <connections>
                                    <action selector="changeBackingViewColorAction:" destination="AA7-Gv-d3R" eventType="touchUpInside" id="jL5-Rk-9J9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9L3-2y-h3e">
                                <rect key="frame" x="17" y="409" width="90" height="30"/>
                                <state key="normal" title="启用隐式动画"/>
                                <connections>
                                    <action selector="enableImplicitAction:" destination="AA7-Gv-d3R" eventType="touchUpInside" id="dkp-Ns-Bvb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWa-Wa-GG2">
                                <rect key="frame" x="17" y="292" width="102" height="30"/>
                                <state key="normal" title="添加colorLayer"/>
                                <connections>
                                    <action selector="configColorLayer" destination="AA7-Gv-d3R" eventType="touchUpInside" id="LPa-Ia-8Fg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHz-EE-tdy">
                                <rect key="frame" x="142" y="292" width="102" height="30"/>
                                <state key="normal" title="移除colorLayer"/>
                                <connections>
                                    <action selector="removeColorLayerAction:" destination="AA7-Gv-d3R" eventType="touchUpInside" id="XSu-vh-40c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jg-yp-RW2">
                                <rect key="frame" x="17" y="320" width="207" height="30"/>
                                <state key="normal" title="添加Custom Action colorLayer"/>
                                <connections>
                                    <action selector="addColorLayerWithCustomAction:" destination="AA7-Gv-d3R" eventType="touchUpInside" id="NvT-j9-ZJM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4p-p7-mpX">
                                <rect key="frame" x="127" y="36" width="60" height="30"/>
                                <state key="normal" title="返回首页"/>
                                <connections>
                                    <action selector="homeAction:" destination="AA7-Gv-d3R" eventType="touchUpInside" id="6RI-ND-OaW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="隐式动画" image="heart" id="jce-Gp-KoT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="layerView" destination="oL2-tI-wug" id="hDf-Xj-Lcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcz-Lh-U3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-1035"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cmM-84-WIl">
            <objects>
                <tabBarController storyboardIdentifier="PartTwoHome" automaticallyAdjustsScrollViewInsets="NO" id="ZgA-mj-8LB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="beW-ao-25h">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AA7-Gv-d3R" kind="relationship" relationship="viewControllers" id="ao0-kK-bhT"/>
                        <segue destination="FmC-ou-mJd" kind="relationship" relationship="viewControllers" id="922-SB-HL5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFs-AQ-dJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="378"/>
        </scene>
        <!--隐式动画-->
        <scene sceneID="0XL-H6-I1r">
            <objects>
                <viewController id="OQy-3V-GLS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wzM-iV-Sbw"/>
                        <viewControllerLayoutGuide type="bottom" id="j9k-Eq-oXo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gC7-zK-yEb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="隐式动画" image="heart" id="l1B-D9-gbS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwM-Gl-VV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="1014"/>
        </scene>
        <!--显式动画-->
        <scene sceneID="HlT-gA-iwB">
            <objects>
                <viewController storyboardIdentifier="ExplicitAnimationsViewController" id="FmC-ou-mJd" customClass="ExplicitAnimationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPt-Ia-u5f"/>
                        <viewControllerLayoutGuide type="bottom" id="Kpg-kX-Osp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YwK-LR-ZJS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qae-mp-ccF">
                                <rect key="frame" x="110" y="65" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVS-PJ-Iw2">
                                <rect key="frame" x="21" y="185" width="120" height="30"/>
                                <state key="normal" title="设置图层背景色v1"/>
                                <connections>
                                    <action selector="changeColorUseBasicAnimation:" destination="FmC-ou-mJd" eventType="touchUpInside" id="a07-fP-0lX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhX-SE-2dW">
                                <rect key="frame" x="155" y="185" width="122" height="30"/>
                                <state key="normal" title="设置图层背景色v2"/>
                                <connections>
                                    <action selector="changeColorUseBasicAniamtionV2:" destination="FmC-ou-mJd" eventType="touchUpInside" id="NRI-5F-K1e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDw-VB-Gi1">
                                <rect key="frame" x="20" y="217" width="123" height="30"/>
                                <state key="normal" title="设置图层背景色v3"/>
                                <connections>
                                    <action selector="changeColorUseBasicAnimationV3:" destination="FmC-ou-mJd" eventType="touchUpInside" id="qjD-Ib-R3e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="km4-La-rCa">
                                <rect key="frame" x="155" y="217" width="123" height="30"/>
                                <state key="normal" title="设置图层背景色v4"/>
                                <connections>
                                    <action selector="changeColorUseBasicAnimationV4:" destination="FmC-ou-mJd" eventType="touchUpInside" id="wIj-Rs-3ZC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pb3-nt-pLC">
                                <rect key="frame" x="21" y="255" width="259" height="30"/>
                                <state key="normal" title="CAKeyframeAnimation设置图层背景色"/>
                                <connections>
                                    <action selector="keyframeAnimationChangeColor:" destination="FmC-ou-mJd" eventType="touchUpInside" id="6zo-xM-i4f"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h7y-Lg-dqM">
                                <rect key="frame" x="21" y="293" width="280" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNe-6y-lLL">
                                <rect key="frame" x="50" y="469" width="30" height="30"/>
                                <state key="normal" title="飞船"/>
                                <connections>
                                    <action selector="shipAction:" destination="FmC-ou-mJd" eventType="touchUpInside" id="5gm-DF-1Dj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQL-HG-ISf">
                                <rect key="frame" x="141" y="469" width="39" height="30"/>
                                <state key="normal" title="飞船2"/>
                                <connections>
                                    <action selector="shipAction2:" destination="FmC-ou-mJd" eventType="touchUpInside" id="Ry7-0W-fau"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="显式动画" image="duck" id="WD1-ih-FKA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="containerView" destination="h7y-Lg-dqM" id="R7G-BU-wyE"/>
                        <outlet property="layerView" destination="Qae-mp-ccF" id="DnY-ql-AtA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVD-hy-4zB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-408"/>
        </scene>
    </scenes>
    <resources>
        <image name="duck" width="32" height="32"/>
        <image name="heart" width="32" height="32"/>
    </resources>
</document>
